{
  "name": "axercise",
  "version": "1.0.0",
  "description": "Exercise tracker for Axoni Employees",
  "main": "app.js",
  "scripts": {
    "dev": "parcel ./frontend/src/index.html",
    "build": "parcel build ./frontend/src/index.html/",
    "backend": "node backend/app.js"
  },
  "author": "Max McKinley",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-sweet-progress": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.11.0"
  }
}
